<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Официальный сайт гранж-группы Смоляное чучелко"
    />
    <meta
      name="keywords"
      content="Гранж, пост-гранж, альтернативный рок, альтернатива, grunge, post-grunge,
       гранж жив, последний поршневый бомбардировщик, водянистая влага, рулевой мёртв,
        бром и сталь, падение кита, фиджийская русалка Барнума, слипер, швайс, Ярослав Жук"
    />

    <meta name="author" content="Ярослав Жук" />
    <meta property="og:title" content="Смоляное чучелко" />
    <meta
      property="og:description"
      content="Официальный сайт гранж-группы Смоляное чучелко"
    />
    <meta property="og:url" content="http://smolyanoechuchelko.ru" />

    <!-- <meta property="og:image" content="/images/og.jpg" />
    <meta property="twitter:card" content="summary_large_image">
    <link rel="icon" href="./favicon/favicon.ico" sizes="any" />
    <link rel="icon" href="./favicon/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="./favicon/apple-touch-icon.png" /> -->

    <title>Смоляное чучелко</title>
    <meta name="color-scheme" content="dark light" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="page">
    <div id="root"></div>
  </body>
</html>
